/*******************************************************************************
* 版权声明：科技有限公司，保留所有版权
* 版本声明：v1.0.0
* 类 名 称：#ScriptName#
* 创建日期：#NowTime#
* 作者名称：#Author#
* CLR 版本：4.0.30319.42000
* 修改记录：
* 描述：
******************************************************************************/
using UnityEngine;
using System.Collections;
using Com.Rainier.Buskit3D;

/// <summary>
/// 
/// </summary>
public class #ScriptName# : CommonLogic 
{
	/// <summary>
    /// MVVM上下文环境
    /// </summary>
    MvvmContext context;
		
    /// <summary>
    /// 获取MVVM上下文环境
    /// </summary>
    protected override void Awake()
    {
         base.Awake();
         context = GetComponent<MvvmContext>();
    }

    /// <summary>
    /// 处理业务逻辑
    /// </summary>
    /// <param name="evt"></param>
    public override void ProcessLogic(IEvent evt)
    {
        //忽略所有属性初始化事件、OnDiable事件、有OnDestroy事件、有OnEnable事件
        if ((evt is PropertyInitEvent) || evt.EventName.Equals("OnDisable")|| evt.EventName.Equals("OnDestroy") || evt.EventName.Equals("OnEnable"))	return;

        //忽略除ViewModel外其他Entity发出的事件
        if (!(evt.EventSource is ViewModel))	return;

		//获取事件源
        ViewModel vm = evt.EventSource as ViewModel;

    }
}
